In [28]:
import warnings
warnings.simplefilter('ignore')

import pandas as pd
from pandas import DataFrame
from pandas import Series
import numpy as np

## abalone data

(1점)

In [29]:
# 전복 데이터 불러오기

abalone = pd.read_csv('data/abalone.csv')

abalone

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12

변수 설명  

| column | 설명 |  
| :------------ | :------------- |  
|sex|M(남성),F(여성),I(유아)|  
|lenght|가장 긴 shell 측정, mm|  
|diameter|직경, mm|
|height|껍질 안에 있는 전복 높이, mm|
|whole_weight|전체 무게, g|
|shucked_weight	|껍질 내의 전복 무게, g|
|viscera_weight|전복 내장 무게, g|
|shell_weight|건조 후 껍질 무게, g|
|rings|전복 나이|

### Q1. 내장을 제외한 전복의 무게를 구하는 함수를 정의하고, 
### 함수를 적용해서 '전복-내장'이라는 컬럼을 abalone에 추가하세요 (11점)

In [30]:
# 함수를 정의하세요 (6점)
def weight_without_viscera(x):
    return x['shucked_weight'] - x['viscera_weight']

In [31]:
# 데이터에 함수를 적용하고, '전복-내장' 컬럼을 추가하세요 (5점)
abalone['전복-내장'] = weight_without_viscera(abalone)
abalone

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings,전복-내장
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15,0.1235
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7,0.0510
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9,0.1150
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10,0.1015
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7,0.0500
...,...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11,0.1310
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10,0.2245
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9,0.2380
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10,0.2700
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12,0.5690

### Q2 . apply에서 lambda를 이용해서 'whole_weight'의 평균을 넘는 지에 대한 새로운 컬럼('heavy_w')를 정의하고, groupby를 이용하여 'sex'별 'heavy_w'가 평균을 넘는 개수가 몇개인지 구하세요 (11점)

In [32]:
# apply에서 lambda를 이용해서 'whole_weight'의 평균을 넘는 지에 대한 새로운 컬럼('heavy_w')를 정의하세요 (6점)
abalone['heavy_w'] = abalone['whole_weight'].apply(lambda x: x > abalone['whole_weight'].mean())
abalone

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings,전복-내장,heavy_w
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15,0.1235,False
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7,0.0510,False
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9,0.1150,False
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10,0.1015,False
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7,0.0500,False
...,...,...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11,0.1310,True
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10,0.2245,True
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9,0.2380,True
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10,0.2700,True
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12,0.5690,True

In [33]:
# groupby를 이용하여 'sex'별 'heavy_w'가 평균을 넘는 개수가 몇개인지 구하세요 (5점)
abalone[abalone['heavy_w']==True].groupby('sex').size()

sex
F    891
I    125
M    983
dtype: int64

### Q3. sex별로 height,whole_weight들의 평균값을 구하시오. (6점)

agg를 사용하세요

In [34]:
# 코드를 작성하세요
abalone.groupby('sex')['height', 'whole_weight'].agg('mean')

       height  whole_weight
sex
F    0.158011      1.046532
I    0.107996      0.431363
M    0.151381      0.991459

### Q4. lenght가 0.5이상의 데이터에서 rings의 평균이 가장 큰 sex를 구하시오. (9점)

**hint: query 사용**

In [35]:
# 코드를 작성하세요 (7점)
rings_mean = abalone.query('length >= 0.5').groupby('sex')[['rings']].mean()
rings_mean

         rings
sex
F    11.379278
I     9.882952
M    11.182733

In [36]:
# 가장 큰 성별과 평균값은? (1점)

# 성별: F
# 평균값: 11.379278

### Q5. sex를 제외한 column 중 원하는 두 column을 정하고, 두 컬럼의 합을 구하는 groupby를 만들기  (12점)
집계함수, apply, agg, lambda 등 사용하여 두개를 작성하세요  
(컬럼과 함수는 다른것으로 사용하세요)  
(key값은 sex로)

In [50]:
# (1) (6점)
# 선택 컬럼을 적어주세요 :  length, diameter

# 코드를 작성하세요
abalone.groupby('sex')['length', 'diameter'].sum()

      length  diameter
sex
F    756.875   594.335
I    574.035   438.155
M    857.805   671.230

In [52]:
# (2) (6점)
# 선택 컬럼을 적어주세요 :  height, whole_weight

# 코드를 작성하세요
abalone.groupby('sex')['height', 'whole_weight'].agg('sum')

     height  whole_weight
sex
F    206.52     1367.8175
I    144.93      578.8885
M    231.31     1514.9500

### Q6. key값을 sex로 하고, 나머지 column들에 min, mean, max를 적용하고, 이름을 최소, 평균, 최대 로 바꾸기 (8점)

In [39]:
# 코드를 작성하세요
abalone.groupby('sex').agg([('최소', 'min'), ('평균', 'mean'), ('최대', 'max')])

    length                  diameter                 height                   \
        최소        평균     최대       최소        평균    최대     최소        평균     최대
sex
F    0.275  0.579093  0.815    0.195  0.454732  0.65  0.015  0.158011  1.130
I    0.075  0.427746  0.725    0.055  0.326494  0.55  0.000  0.107996  0.220
M    0.155  0.561391  0.780    0.110  0.439287  0.63  0.025  0.151381  0.515

    whole_weight  ... shell_weight rings                 전복-내장            \
              최소  ...           최대    최소         평균  최대     최소        평균
sex               ...
F         0.0800  ...        1.005     5  11.129304  29  0.002  0.215499
I         0.0020  ...        0.655     1   7.890462  21 -0.002  0.099025
M         0.0155  ...        0.897     3  10.705497  27 -0.022  0.217402

            heavy_w
         최대      최소        평균    최대
sex
F    0.9895   False  0.681714  True
I    0.4760   False  0.093145  True
M    0.9380   False  0.643325  True

[3 rows x 30 columns]

### Q7. pivot_table을 이용하여 abalone 데이터 살펴보기  (10점)
pivot_table을 사용하여 두가지를 작성해보세요

In [40]:
# (1) 코드를 작성하세요 (5점)
abalone.pivot_table(values='whole_weight',
                    index='rings',
                    columns='length',
                    aggfunc='mean',
                    fill_value=None,
                    margins=False,
                    dropna=True,
                    margins_name='margins')

length,0.075,0.110,0.130,0.135,0.140,0.150,0.155,0.160,0.165,0.170,...,0.745,0.750,0.755,0.760,0.765,0.770,0.775,0.780,0.800,0.815
rings,,,,,,,,,,,,,,,,,,,,,
1,0.002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,0.015,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,0.008,0.0130,NaN,0.0140,NaN,0.0155,0.01800,0.021250,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,0.0105,0.029,0.0145,NaN,0.0175,0.01875,0.019333,0.0320,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,0.0240,0.02100,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0235,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.0065,NaN,NaN,2.1945,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.931,2.0201,2.2890,NaN,NaN,2.0505,NaN,2.6025,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.884,2.2420,NaN,NaN,2.35,2.5155,2.7795,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.173,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.5085,NaN,1.829,NaN,NaN,NaN,NaN,NaN,2.255
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.499,NaN,NaN,NaN,NaN,NaN,2.0320,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.966,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.526,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
# (2) 코드를 작성하세요 (5점)
abalone.pivot_table(values='shucked_weight',
                    index='sex',
                    columns='height',
                    aggfunc='mean',
                    fill_value=0,
                    margins=True,
                    dropna=True,
                    margins_name='All_mean')

height,0.0,0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05,...,0.215,0.22,0.225,0.23,0.235,0.24,0.25,0.515,1.13,All_mean
sex,,,,,,,,,,,,,,,,,,,,,
F,0.000,0.000,0.5115,0.000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.756308,0.776167,0.633375,0.609667,0.6795,0.724500,0.676250,0.0000,0.332,0.446188
I,0.132,0.001,0.0055,0.007,0.007375,0.008917,0.007417,0.016778,0.017500,0.023367,...,0.672500,0.773500,0.000000,0.000000,0.0000,0.000000,0.000000,0.0000,0.000,0.191035
M,0.000,0.000,0.0000,0.000,0.009000,0.000000,0.000000,0.009125,0.017000,0.011333,...,0.814059,0.886000,0.714300,0.776643,0.5765,0.784667,1.348500,1.1075,0.000,0.432946
All_mean,0.132,0.001,0.2585,0.007,0.007700,0.008917,0.007417,0.014423,0.017455,0.021361,...,0.785274,0.821235,0.664500,0.726550,0.6280,0.769625,0.900333,1.1075,0.332,0.359367

## phone_data

(1점)

In [42]:
# phone_data 데이터 불러오기

df_phone = pd.read_csv('data/phone_data.csv')

df_phone

               date  duration  item    month   network network_type
0    15/10/14 06:58    34.429  data  2014-11      data         data
1    15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2    15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3    15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4    15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
..              ...       ...   ...      ...       ...          ...
825  13/03/15 00:38     1.000   sms  2015-03     world        world
826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827  13/03/15 06:58    34.429  data  2015-03      data         data
828  14/03/15 00:13     1.000   sms  2015-03     world        world
829  14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 6 columns]

### Q8. groupby를 이용해서 item의 횟수와 network_type의 횟수를 각각 구해보세요 (8점)
각 column의 이름은 **item_횟수**, **network_type_횟수**로 변경하세요

In [43]:
# item의 횟수 (4점)
df_phone.groupby('item').size().reset_index(name='item_횟수')

   item  item_횟수
0  call      388
1  data      150
2   sms      292

In [44]:
# network_type의 횟수 (4점)
df_phone.groupby('network_type').size().reset_index(name='network_type_횟수')

  network_type  network_type_횟수
0         data              150
1     landline               42
2       mobile              601
3      special                3
4    voicemail               27
5        world                7

### Q9. 아래와 같은 모양을 작성해 보세요  (12점)

<img src='http://drive.google.com/uc?export=view&id=1xnj86gVAaeEACmbrhh88-YrIATAZZ3ma' /><br>

#### 9-1. pivot_table을 이용하여 작성하세요 (6점)

In [45]:
df_phone.pivot_table(values='duration',
                     index=['month', 'item'],
                     columns='network',
                     aggfunc='sum',
                     fill_value=0)

network       Meteor  Tesco  Three  Vodafone      data  landline  special  \
month   item
2014-11 call    1521   4045  12458      4316     0.000      2906        0
        data       0      0      0         0   998.441         0        0
        sms       10      3     25        55     0.000         0        1
2014-12 call    2010   1819   6316      1302     0.000      1424        0
        data       0      0      0         0  1032.870         0        0
        sms       12      1     13        18     0.000         0        0
2015-01 call    2207   2904   6445      3626     0.000      1603        0
        data       0      0      0         0  1067.299         0        0
        sms       10      3     33        40     0.000         0        0
2015-02 call    1188   4087   6279      1864     0.000       730        0
        data       0      0      0         0  1067.299         0        0
        sms        1      2     11        23     0.000         0        2
2015-03 call     274    973   4966      3513     0.000     11770        0
        data       0      0      0         0   998.441         0        0
        sms        0      4      5        13     0.000         0        0

network       voicemail  world
month   item
2014-11 call        301      0
        data          0      0
        sms           0      0
2014-12 call        690      0
        data          0      0
        sms           0      4
2015-01 call        285      0
        data          0      0
        sms           0      0
2015-02 call        268      0
        data          0      0
        sms           0      0
2015-03 call        231      0
        data          0      0
        sms           0      3

#### 9-2. crosstab을 이용하여 작성하세요 (6점)
(crosstab의 경우 뒤에 소수점이 있을 수 있습니다)

In [46]:
# crosstab 사용한 코드를 작성해주세요
pd.crosstab(values=df_phone['duration'],
            index=[df_phone['month'], df_phone['item']],
            columns=df_phone['network'],
            aggfunc='sum').fillna(0)

network       Meteor   Tesco    Three  Vodafone      data  landline  special  \
month   item
2014-11 call  1521.0  4045.0  12458.0    4316.0     0.000    2906.0      0.0
        data     0.0     0.0      0.0       0.0   998.441       0.0      0.0
        sms     10.0     3.0     25.0      55.0     0.000       0.0      1.0
2014-12 call  2010.0  1819.0   6316.0    1302.0     0.000    1424.0      0.0
        data     0.0     0.0      0.0       0.0  1032.870       0.0      0.0
        sms     12.0     1.0     13.0      18.0     0.000       0.0      0.0
2015-01 call  2207.0  2904.0   6445.0    3626.0     0.000    1603.0      0.0
        data     0.0     0.0      0.0       0.0  1067.299       0.0      0.0
        sms     10.0     3.0     33.0      40.0     0.000       0.0      0.0
2015-02 call  1188.0  4087.0   6279.0    1864.0     0.000     730.0      0.0
        data     0.0     0.0      0.0       0.0  1067.299       0.0      0.0
        sms      1.0     2.0     11.0      23.0     0.000       0.0      2.0
2015-03 call   274.0   973.0   4966.0    3513.0     0.000   11770.0      0.0
        data     0.0     0.0      0.0       0.0   998.441       0.0      0.0
        sms      0.0     4.0      5.0      13.0     0.000       0.0      0.0

network       voicemail  world
month   item
2014-11 call      301.0    0.0
        data        0.0    0.0
        sms         0.0    0.0
2014-12 call      690.0    0.0
        data        0.0    0.0
        sms         0.0    4.0
2015-01 call      285.0    0.0
        data        0.0    0.0
        sms         0.0    0.0
2015-02 call      268.0    0.0
        data        0.0    0.0
        sms         0.0    0.0
2015-03 call      231.0    0.0
        data        0.0    0.0
        sms         0.0    3.0

### Q10. crosstab을 사용해서 2015-02에 사용수가 많은 item을 찾고,  2014.11~2015.03의 sms의 총 빈도수를 찾아보세요  (11점)

**hint: margins**

In [47]:
# 코드를 작성해주세요 (10점)
pd.crosstab(index=df_phone['month'],
            columns=df_phone['item'],
            margins=True,
            margins_name='All_count')

item       call  data  sms  All_count
month
2014-11     107    29   94        230
2014-12      79    30   48        157
2015-01      88    31   86        205
2015-02      67    31   39        137
2015-03      47    29   25        101
All_count   388   150  292        830

In [48]:
# 답을 입력해주세요 (1점)

# 2015-02에 사용수가 많은 item : call
# 2014.11~2015.03 총 빈도수 : 292

# END